APP_ENV=local

DATABASE_HOST=localhost
DATABASE_NAME=go_bmc
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_PORT=3308

JWT_SECRET=9ZHYjHlRzMtWFzKTS9pF0ZUk+ITfZwpXzAxFbfq6P3s=

STORAGE_URL=http://localhost:8080/file/

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET=